{
  "name": "CM-HUB 官方换单系统",
  "short_name": "CM-HUB",
  "description": "CM-HUB 面单与 BOL管理系统",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1210",
  "theme_color": "#0d1210",
  "icons": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
